apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ardemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.7.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.7.0'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/models/Cabin.obj',
        'default',
        'sampledata/models/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/models/House.obj',
        'default',
        'sampledata/models/House.sfa',
        'src/main/assets/House')

sceneform.asset('sampledata/models/igloo.obj',
        'default',
        'sampledata/models/igloo.sfa',
        'src/main/assets/igloo')


sceneform.asset('sampledata/Chair2.obj',
        'default',
        'sampledata/Chair2.sfa',
        'src/main/assets/Chair2')


sceneform.asset('sampledata/school chair.obj',
        'default',
        'sampledata/school chair.sfa',
        'src/main/assets/school chair')

sceneform.asset('sampledata/1.FBX',
        'default',
        'sampledata/1.sfa',
        'src/main/assets/1')

sceneform.asset('sampledata/oben/oben sandalye.obj',
        'default',
        'sampledata/oben/oben sandalye.sfa',
        'src/main/assets/oben sandalye')



sceneform.asset('sampledata/Casual_Sofa_Denim_V1.obj',
        'default',
        'sampledata/Casual_Sofa_Denim_V1.sfa',
        'src/main/assets/Casual_Sofa_Denim_V1')

sceneform.asset('sampledata/Realistic sofa only.obj',
        'default',
        'sampledata/Realistic sofa only.sfa',
        'src/main/assets/Realistic sofa only')