# Interior-Design-AR

./: README.md
ARDemo/app/: build.gradle
ARDemo/app/sampledata/: 1.sfa  Casual_Sofa_Denim_V1.sfa  Chair2.sfa  Realistic sofa only.sfa  chair.sfa  school chair.sfa
ARDemo/app/sampledata/HSM0012_v2_L1.123c657d0540-df2a-436a-b9cd-f1e9bb75806a/: HSM0012.sfa
ARDemo/app/sampledata/models/: andy.sfa
ARDemo/app/sampledata/oben/: oben sandalye.mtl  oben sandalye.sfa  oben.max
ARDemo/app/src/androidTest/java/com/example/ardemo/: ExampleInstrumentedTest.java
ARDemo/app/src/main/: AndroidManifest.xml
ARDemo/app/src/main/assets/: Cabin.sfb  Casual_Sofa_Denim_V1.sfb  Chair2.sfb  HSM0012.sfb  House.sfb  Realistic sofa only.sfb  andy.sfb  chair.sfb  igloo.sfb  oben sandalye.sfb  school chair.sfb
ARDemo/app/src/main/java/com/example/ardemo/: ColorPicker.java  MainActivity.java  PointerDrawable.java  WritingArFragment.java
ARDemo/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
ARDemo/gradle/wrapper/: gradle-wrapper.properties
