{
  materials: [
    {
      name: 'wire_177088027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.34510000000000002,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_166229229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65100000000000002,
            0.89800000000000002,
            0.89800000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_087225198',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3412,
            0.88239999999999996,
            0.77649999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_115115115',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/oben/oben sandalye.obj',
    name: 'oben sandalye',
    recenter: 'root',
    scale: 0.001797,
  },
  version: '0.54:2',
}
