{
  materials: [
    {
      name: 'Denim_Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.1804,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Casual_Sofa_Denim_V1.obj',
    name: 'Casual_Sofa_Denim_V1',
    recenter: 'root',
    scale: 0.010883,
  },
  version: '0.54:2',
}
